-------------=--------------  App.js    --------------------------------------

import React from "react";
import Header from "./Components/Header";

export default function App() {
 
  return (
  <Header person={{Name:"Priyansu",Age:19,Mobile:7690754643}}
  Group={"Bipros"}></Header>
   )
}

---------------------------------------------------------------------------------

----------------------- Header.js ----------------------------------------

import React from "react";

const Header = (props) => {
  return (
    <div>
      <h1>
        {props.person.Name} {props.person.Age}
      </h1>
      <h2>{props.Group}  {props.person.Mobile}</h2>
    </div>
  );
};
export default Header;
----------------------------------------------------------------------------------

we can pass props to Components without destructuring it. Here we have to pass a prop to the child component from the parent component using a keyword 'prop' 
(but we can also use any other variable name) but have to access that prop by using (prop.variable_name).
