----------------------   App.js   -------------------------------


import React from "react";
import Header from "./Components/Header";

export default function App() {
 
  return (
  <Header person={{Name:"Priyansu",Age:19,Mobile:7690754643}}
  Group={"Bipros"}></Header>
   )
}

---------------------------------------------------------------------

--------------------  Header.js  -------------------------------------

import React from "react";

const Header = ({person,Group}) => {
  return (
    <div>
      <h1>
        {person.Name} {person.Age}
      </h1>
      <h2>{Group}  {person.Mobile}</h2>
    </div>
  );
};
export default Header;

-------------------------------------------------------------------------

We can pass props by destructuring the props by providing the variables to the function.
